{
  "name": "ClinicalSiteorg",
  "version": "0.1.0",
  "description": "Put a description here",
  "author": null,
  "dependencies": {
    "basisprofil.de": "0.2.30"
  },
  "fhirVersions": [
    "3.0.1"
  ],
  "devDependencies": null,
  "canonicals": null
}
